POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckzh8dg6n17113901s6b8r585eu
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d